# Armbian userpatches default configuration
# These settings override the default Armbian build options

# Locale settings
DEST_LANG="en_US.UTF-8"

# Enable console autologin for headless setup
CONSOLE_AUTOLOGIN="yes"

# Default root password (change after first login!)
# Leave empty to generate random password
# ROOTPWD=""

# Hostname
# HOST="q9s-armbian"

# Additional packages to install during build
# PACKAGE_LIST_ADDITIONAL="htop nano curl wget"

# Skip building external toolchains (use system toolchains)
# This speeds up the build
# SKIP_EXTERNAL_TOOLCHAINS="yes"

# Compress output images
# Options: sha,gpg,xz,7z
COMPRESS_OUTPUTIMAGE="sha,xz"
