# Q9S Android TV Box with RK3128
# Board: TXCZ-RK3128-V3.1
# 
# This is a WIP (Work In Progress) board definition
# The board may not be fully supported by Armbian mainline

BOARD_NAME="Q9S RK3128"
BOARDFAMILY="rockchip"
BOARD_MAINTAINER=""

# U-Boot configuration
BOOTCONFIG="evb-rk3128_defconfig"

# Kernel target - use legacy for 4.4.x kernel
KERNEL_TARGET="legacy"
KERNEL_MAJOR_MINOR="4.4"

# No desktop for server/headless
FULL_DESKTOP="no"

# Boot configuration
BOOT_LOGO="yes"
BOOTSIZE="512"
BOOTFS_TYPE="fat"

# Architecture
LINUXFAMILY="rockchip"
ARCH="arm"

# RK3128 specific blobs
# These are required for DDR initialization and boot
DDR_BLOB='rk3128_ddr_300MHz_v2.12.bin'
MINILOADER_BLOB='rk312x_miniloader_v2.57.bin'

# No ATF/BL31 for RK3128 (32-bit CPU)
BL31_BLOB=''

# Hardware features
# Adjust based on your specific Q9S variant
HAS_VIDEO_OUTPUT="yes"

# HDMI audio
# MODULES_BLACKLIST=""
# MODULES_CURRENT=""

# Default kernel command line additions
# BOOT_FDT_FILE=""

