# Q9S Android TV Box with RK3128
# Board: TXCZ-RK3128-V3.1
# 
# This is a WIP (Work In Progress) board definition
# Based on generic rockchip configuration

BOARD_NAME="Q9S RK3128"
BOARDFAMILY="rockchip"
BOARD_MAINTAINER=""

# U-Boot configuration
BOOTCONFIG="evb-rk3128_defconfig"

# Kernel target - use 'current' for modern kernel support
KERNEL_TARGET="current"

# No desktop for server/headless
FULL_DESKTOP="no"

# Boot configuration
BOOT_LOGO="yes"
BOOTSIZE="512"
BOOTFS_TYPE="fat"

# Architecture
LINUXFAMILY="rockchip"
ARCH="arm"

# Hardware features
HAS_VIDEO_OUTPUT="yes"
